# Calcola la media del campo vote_average

POST /item_index/_search?size=0
{
    "aggs" : {
        "avg_grade" : {
            "avg" : {
                "script" : {
                    "source" : "doc.vote_average.value"
                }
            }
        }
    }
}

# elasticsearch_dsl

q = Q('bool',
    must=[Q('match', title='python')],
    should=[Q(...), Q(...)],
    minimum_should_match=1
)

GET /_search
{
  "query": {
    "function_score": {
      "query": {
        "bool" : {
          "must" : {
            "match": {
              "title": {
              "query":"animal"
              }
            }
          },
          "should" : [
            {"match":
              {"query": ""}
            }
          ]
        }
      },
      "field_value_factor": {
                "field": "vote_average",
                "factor": 1.2,
                "modifier": "sqrt",
                "missing": 1
            }

    }
    
  }
}